<html>
<head><title>About us</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Some detail about who we are and what we do.</p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMG_20210620_201441.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Lovejot Brar</h2>
        <p class="title">Founder and designer</p>
        <p>Currently studying at GGSPS,Madahar kalan , Student of +2 class.</p>
        <p>lovejot044@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG_20210620_202018.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jaspreet Sharma</h2>
        <p class="title">Art Director</p>
        <p>Currently studying at GGSPS,Madahar kalan , Student of +2 class.</p>
        <p>@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://st2.depositphotos.com/1531183/5770/v/950/depositphotos_57709695-stock-illustration-male-person-silhouette-profile-picture.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Harmandeep Singh</h2>
        <p class="title">Co-founder</p>
        <p>Currently studying at GGSPS,Madahar kalan , Student of +2 class.</p>
        <p>@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<div id="load" style="position:fixed; top:0px; right:0px; left:0px; bottom:0px; background-color:#0d0d0d; z-index:1"><img style="position:absolute; top:30px; left:30px; width:80%; " src="https://i.gifer.com/1etH.gif">

    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p3 style="font-size:30px; text-align:center; color:white; position:absolute; left:110px; font-family: 'Lalezar';">Loading ...</p3></div>

		
		<style>
			#load{

				-webkit-animation:cssAnimation 3s forwards;

				animation: cssAnimation 3s forwards;}

				

			@keyframes cssAnimation {

				0%{

					opacity:1;}

					90%{z-index:1;

						opacity:1;
				}

					100%{z-index:-1;

						opacity:0;}

						}

</style>
</body>
</html>
