<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>contact us</title>

<body onload="init()">

  <h1>Contact </h1>

 <form   enctype="text/plain" accept-charset="utf-8">

    

     <input id="nameText" type="text" name="Name"  value size="60" placeholder="name" required>  <!-- required 必填欄位 ，placeholder 預設內容--> 

     

     

     <input id="emailText" type="email" name="Email"  value size="60" placeholder="Email" required>

     

     

     <input id="telText"type="tel" name="Phone"  value size="60" aria-invalid="false" placeholder="phone" required>

     

     

     <input  id="subText" type="text" name="Subject"  value size="60" aria-invalid="false" placeholder="subject" required>

             

     

     <textarea id="bodyText" name="your-message" cols="40" rows="10"  aria-required="true" aria-invalid="false" placeholder="Your Message" required></textarea>

     

     

     <div>

         <input type="button" id="submit" value="Submit" onclick="submitHandler();">

         <a id="mailTo"></a>

     </div>

 </form>
	 <div id="load" style="position:fixed; top:0px; right:0px; left:0px; bottom:0px; background-color:#0d0d0d; z-index:1"><img style="position:absolute; top:30px; left:30px; width:80%; " src="https://i.gifer.com/1etH.gif">

      </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>  <p3 style="font-size:30px; text-align:center; color:white; position:absolute; left:110px;">Loading ...</p3></div>

		
	

	

	

</body>
  
  <style>

	@import url('https://fonts.googleapis.com/css?family=Lalezar&display=swap');

body{

  background-image:linear-gradient(150deg,springgreen,dodgerblue);

  font-family: 'Lalezar';

}

h1{

  text-align:center;

  color:#000;

  font-size:40px;

  margin:0px;

}

form{

  display:flex;

  align-items: center;

  flex-direction: column;

}

input{

  height:34px;

}

input,textarea{

  border-radius:3px;

  border:2px solid #000 ;

  margin:5px;

  width:100%;

  max-width:400px;

  font-family: 'Lalezar';

}

input#submit{

  background:#000;

  color:#fff;

  font-size:2em;

  height:auto;

}

	</style>

	

	<script>

		

    var initSubject='',initBody='';

 

   

    function submitHandler(){

        var to = "lovejot044@gmail.com";

        var name = nameText.value;

        var email = emailText.value;

        var tel = telText.value;

        var subject = subText.value;

        var body = ""+bodyText.value+'%0A%0A%0A';

            body += "From:"+nameText.value+'%0A';

            body += "Email:"+emailText.value+'%0A';

            body += "Tel:"+telText.value;

        mailTo.href="mailto:"+to+"?subject="+subject+"&body="+body;

        mailTo.click();

    }

    function init(){

        subText.value=initSubject;

        

        bodyText.value=initBody;

    }

		</script>
	

	

	
	
	

	

	

	

	

		<style>

			#load{

				-webkit-animation:cssAnimation 3s forwards;

				animation: cssAnimation 3s forwards;}

				

			@keyframes cssAnimation {

				0%{

					opacity:1;}

					90%{z-index:1;

						opacity:1;
				}

					100%{z-index:-1;

						opacity:0;}

						}

</style>

<html>
