
<html><meta name="viewport" content="width=508; user-scalable=0;" />

  <head>

    

    <title>Number guessing game</title>

    <style>

      html {

        font-family: sans-serif;

      }

      body {

      	      	background-image:url("https://i.gifer.com/IrF.gif");

      	text-align:center;

        width: 50%;

        max-width: 800px;

        min-width: 480px;

        margin: 0 auto;

      }

      .lastResult {

        color: white;

        padding: 3px;

      }

     #guessField{
       font-size:19px;

     font-family:monospace;
     	height:30px;

        width:85%;

      	border:2px solid black;}

      .guessSubmit{

      	background-color:dodgerblue;

      padding:10px 20px;

      font-size:18px;

      

      border:none;

      color:white;

      position:absolute;

      right:54px;

      

      	}

      .guessSubmit:active {

      	border:2px solid red;

      	background-color:black;}

    </style>

  </head>

  <body></br>

    <h1 style="background-color:white;" >Number guessing game</h1>

    <p style="color:white; background-color:#7B68EE">We have selected a random number between </br>1 and 100. See if you can guess it in 10 turns or </br>fewer. We'll tell you if your guess was too high </br>or too low.</p>

    <div class="form">

      <label for="guessField"><span style="position:absolute; left:33px; font-size:30px; color:Springgreen;">Enter a guess:</span></br> </br></br></label><input type="text" id="guessField" class="guessField">

     </br></br> <input type="submit" value="Submit guess" class="guessSubmit">

    </div></br></br></br>

    <div class="resultParas">

      <p style="font-size:20px; color:white;" class="guesses"></p>

      <p style="font-size:20px;" class="lastResult"></p>

      <p style="font-size:20px; color:white;" class="lowOrHi"></p>

    </div>
<div id="load" style="position:fixed; top:0px; right:0px; left:0px; bottom:0px; background-color:#0d0d0d; z-index:1"><img style="position:absolute; top:30px; left:45px; width:80%; " src="https://i.gifer.com/1etH.gif">

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>  </br></br></br></br></br></br></br></br></br></br></br></br></br></br> <p3 style="font-size:30px; text-align:center; color:white; position:absolute; left:180px;">Loading ...</p3></div>


		
    <script>

      let randomNumber = Math.floor(Math.random() * 100) + 1;

const guesses = document.querySelector('.guesses');

const lastResult = document.querySelector('.lastResult');

const lowOrHi = document.querySelector('.lowOrHi');

const guessSubmit = document.querySelector('.guessSubmit');

const guessField = document.querySelector('.guessField');

let guessCount = 1;

let resetButton;

function checkGuess (){

    let userGuess = Number(guessField.value)

    if (guessCount == 1) {

        guesses.textContent = 'Previous guesses: '

    }

    guesses.textContent += userGuess + ' '

    if (userGuess === randomNumber) {

        lastResult.textContent = 'Congratulations, you got it right!'

        lastResult.style.backgroundColor = 'green'

        lowOrHi.textContent = ''

        setGameOver()

    } else if (guessCount === 10) {

        lastResult.textContent = '!!!GAME OVER!!!'

        lowOrHi.textContent = '';

        setGameOver()

    } else {

        lastResult.textContent = 'Wrong!'

        lastResult.style.backgroundColor = 'red'

        if (userGuess < randomNumber) {

            lowOrHi.textContent = 'Last guess was too low!'

        } else if(userGuess > randomNumber) {

            lowOrHi.textContent = 'Last guess was too high!';

          }

    }

    guessCount++

    guessField.value = ''

    guessField.focus()

}

guessSubmit.addEventListener('click', checkGuess)

function setGameOver (){

    guessField.disabled = true

    guessSubmit.disabled = true

    resetButton = document.createElement('button')

    resetButton.textContent = 'Start a new game'

    resetButton.style.backgroundColor="springgreen"

    resetButton.style.fontSize="20px"

    document.body.appendChild(resetButton)

    resetButton.addEventListener('click', resetGame)

}

function resetGame(){

    guessCount = 1

    const resetParas = document.querySelectorAll('.resultParas p')

    for (let i = 0; i < resetParas.length; i++) {

        resetParas[i].textContent = ''        

    }

    

    resetButton.parentNode.removeChild(resetButton)

    guessField.disabled = false

    guessSubmit.disabled = false

    guessField.value = ''

    guessField.focus()

    lastResult.style.backgroundColor = 'white'

    randomNumber = Math.floor(Math.random() * 100) + 1

}

    </script>
		<style>

			#load{

				-webkit-animation:cssAnimation 3s forwards;

				animation: cssAnimation 3s forwards;}

				

			@keyframes cssAnimation {

				0%{

					opacity:1;}

					90%{z-index:1;

						opacity:1;

				}

					100%{z-index:-1;

						opacity:0;}

						}

</style>
  </body>

</html>
      	
     
  

        

