<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            html {
            	background: -webkit-linear-gradient(left,springgreen,dodgerblue);}
            .text-align{
               
               

                padding: 10%;
               
            }
            .form-new{
                
                
            }
            .register-heading{
             
                color: #e9ecef;
            }
            .register-heading h1{
              
               
                color: #e9ecef;
            }
            .register{
                background-image:-webkit-linear-gradient(left,springgreen,dodgerblue);
                
                
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: red;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
       .btnSubmit:active{

            	background-color:green;}
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Resigter here as a member. </h3></br>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" 
       name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Password" class="form-control" placeholder="Create password *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Register" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div></br></br>
            <a href="index.html"> <button style=" width: 50%;
                border-radius: 1rem;
                padding: 2%;
              
                border: none;
                cursor: pointer;
                margin-right: 6%;
    
               color:white;
position:relative; left:80px;  border:2px solid black; background-image:linear-gradient(purple,pink);" >Return home</button></a>
         <br><br><br><br><h style="color: white;"><span style="font-family:monospace; font-size:17px; color:red;">Note:</span>Once you clicked register button, wait &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp for 2-3 seconds for your data to be &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcollected, you will recieve success &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmessage.</h>
        </div>
      
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwH9TQ50lpZz4OIdQuaOb5jiuzJiF_khXdImP7QmJdexwl2pIIgQP6TQYFD7NzSeQrbYw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks user, You have registered as a member .We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
